<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AppSon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/modern-normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- +burger -->
  <header>
    <!-- logo ? -->
    <div class="section-header-navbar__logo">AppSon</div>


    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link">home</a></li>
        <li class="nav__item"><a href="#features" class="nav__link">features</a></li>
        <li class="nav__item"><a href="#pricing" class="nav__link">pricing</a></li>
        <li class="nav__item"><a href="#pages" class="nav__link">pages</a></li>
      </ul>
    </nav>
    <!-- <button class="btn signup__btn"></button> -->
    <div class="btn btn--sign-up">
      <a href="#" class="">SIGN UP</a>
    </div>

    <!-- burger -->
    <div class="section-header-navbar__burger">
      <span></span>
    </div> 
  </header>

  <main>
    <!-- first page section -->
    <section class="section-header">
      <div class="section-inner">
        <div class="offer">
          <h1 class="offer__title">Best Desktop App for You</h1>
          <p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="offer__buttons">
            <div class="btn btn--filled">
              <a href="#" class="">Download</a>
            </div>
            <div class="btn btn--bordered">
              <a href="#" class="">Free Trial</a>
            </div>
          </div>
        </div>
        <!-- devices? -->

        <div class="scroll-down">
          <a href="#features" class="scroll-down__btn">
            <img src="img/header/Scroll.jpg" alt="">
          </a>
        </div>
      </div>
    </section>

    <!-- features section -->
    <section class="section-features" id="features">
      <div class="section-inner">
        <div class="feature">
          <div class="feature-card">
            <div class="feature-card__icon">
              <img src="./img/features/Analysis.jpg" alt="Analysis">
            </div>
            <div class="feature-card__title">Analysis</div>
            <div class="feature-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore</div>
          </div>
          <div class="feature-card">
            <div class="feature-card__icon">
              <img src="./img/features/Design.jpg" alt="Clean_Design">
            </div>
            <div class="feature-card__title">Clean Design</div>
            <div class="feature-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore</div>
          </div>
          <div class="feature-card">
            <div class="feature-card__icon">
              <img src="./img/features/Messaging.jpg" alt="Messaging">
            </div>
            <div class="feature-card__title">Messaging</div>
            <div class="feature-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore</div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section class="section-about">
      <div class="section-inner">
        <div class="about-card">
          <!-- diamond - ??? -->
          <!-- <div class="diamond"></div> ?? -->
          <div class="about-card__image">
            <!-- pics = ???? -->
            <!-- <img src="img/about/Clip1.png" alt="" class="back-pic"><img src="img/about/Clip2.png" alt="" class="front-pic"> -->
          </div>
          <div class="about-card__body">
            <div class="about-card__title">Easy Messaging</div>
            <div class="about-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              <!-- what abt arrow? -->
            <a href="#" class="about-card__link read-more">Read More &rarr;</a>
          </div>
        </div>

        <div class="about-card card--reversed">
          <!-- diamond - ??? -->
          <!-- <div class="diamond"></div> ?? -->
          <div class="about-card__image">
            <!-- pics = ???? -->
            <!-- <img src="img/about/Clip3.png" alt="" class="back-pic"><img src="img/about/Clip4.png" alt="" class="front-pic"> -->
          </div>
          <div class="about-card__body">
            <div class="about-card__title">Keep In Touch</div>
            <div class="about-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <!-- what abt arrow? -->
            <a href="#" class="about-card__link read-more">Read More &rarr;</a>
          </div>
        </div>
      </div>
    </section>


    <!-- how page section -->
    <section class="section-how">
      <!--  <div class="section-inner how"> ??? bg dots! -->
      <div class="section-inner">
        <div class="section-how__title">How Does It Works?</div>
        <div class="section-how__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.
        </div>

        <!-- here ??? bg dots! -->
        <div class="instruction">
          <div class="instruction-card">
            <div class="instruction-img"><img src="./img/how/account.png" alt="icon"></div>
            <div class="instruction-title">Create An Account</div>
            <div class="instruction-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod.</div>
          </div>
          <div class="instruction-card">
            <div class="instruction-img"><img src="./img/how/confirm.png" alt="icon"></div>
            <div class="instruction-title">Clean Design</div>
            <div class="instruction-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod.</div>
          </div>
          <div class="instruction-card">
            <div class="instruction-img"><img src="./img/how/results.png" alt="icon"></div>
            <div class="instruction-title">Messaging</div>
            <div class="instruction-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod.</div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- pricing page section -->
    <!-- slider section -->
    <!-- lates news page section -->
    <!-- free trial section -->
    <!-- sunscribe section -->
  </main>

  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>